DB_NAME=link-shortener
DB_USER=soup
DB_PASS=soup
DB_PORT=5432

DB_URL=jdbc:postgresql://postgres:${DB_PORT}/${DB_NAME}

APP_PORT=8080
REDIS_PORT=6379
ZOOKEEPER_PORT=2181
KAFKA_PORT=29092

KEYCLOAK_PORT=8282
KEYCLOAK_REALM=soup
KEYCLOAK_CLIENT_ID=shortener-url-api
KEYCLOAK_CLIENT_SECRET=6qsHtRHIYexSXikzjCy1gvUcTrtKTcQ2

